.checkin {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 60ch;
  margin: 0 auto;
  height: 100vh;
  padding: 0 2rem;

  margin-top: 8rem;
  margin-bottom: 3rem;

  @media (max-width: 40rem) {
    margin-top: 4rem;
  }

  .qr-code {
    width: 100%;
    border-radius: 0.5em;
    border: 2px solid var(--text-color) !important;

    button {
      width: auto;
      margin: 1rem auto;
    }
  }

  .search {
    .card {
      width: auto;
    }
    .search-results {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin: 1rem 0;
    }
  }

  .participant-display {
    user-select: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    background-color: var(--transparent-white);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    padding: 0.5rem 0.7rem;

    margin: 0 0.6rem;
  }
}
